D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\bin\Debug\pr 19.exe.config
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\bin\Debug\pr 19.exe
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\bin\Debug\pr 19.pdb
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\obj\Debug\pr 19.csproj.AssemblyReference.cache
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\obj\Debug\pr 19.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\obj\Debug\pr_19.Form1.resources
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\obj\Debug\pr_19.Properties.Resources.resources
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\obj\Debug\pr 19.csproj.GenerateResource.cache
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\obj\Debug\pr 19.csproj.CoreCompileInputs.cache
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\obj\Debug\pr 19.exe
D:\Users\1213-8\Documents\2-ИСП\Дисциплина\Подгруппа 1\Фамилия\Ефимов\Testing\pr 19\obj\Debug\pr 19.pdb
